{
  "name": "16_Bit",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "start": "sudo node ./app/main.js -s",
    "lb": "sudo node ./app/main.js -i test/low.hex",
    "hb": "sudo node ./app/main.js -i test/high.hex",
    "lbr": "sudo node ./app/main.js -i test/low.hex -r",
    "hbr": "sudo node ./app/main.js -i test/high.hex -r"
  },
  "author": "Fritz_179",
  "license": "ISC",
  "dependencies": {}
}
